# firstDemo

./: pom.xml
src/main/java/com/demo/controller/: HelloController.java  UserController.java
src/main/java/com/tbl/: DemoApplication.java
src/main/java/com/tbl/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  StaticConfig.java  SwaggerConfig.java  SymmetricEncoder.java  UserFilter.java  WebConfig.java
src/main/java/com/tbl/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/tbl/common/shiro/: RedisShiroSessionDAO.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/java/com/tbl/common/utils/: BarcodeUtil.java  ConfigUtil.java  Const.java  DateUtils.java  EncodeUtil.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  LogUtil.java  MapTrunPojo.java  PageData.java  PageTbl.java  PageUtils.java  QrCodeUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java  StringUtils.java  Tools.java  WebServiceUtil.java
src/main/java/com/tbl/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/tbl/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/tbl/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/config/system/: SYSNAME.txt
src/main/resources/mapper/PADInterface/: PADInterfaceDAO.xml
src/main/resources/mapper/alarm/: AlarmDAO.xml  AlarmDeployDAO.xml
src/main/resources/mapper/basedata/: BomDAO.xml  CustomerDAO.xml  DepotAreaDAO.xml  DepotPositionDAO.xml  MaterielDAO.xml  ProducerDAO.xml  SupplierDAO.xml
src/main/resources/mapper/handheldInterface/: InstorageInterfaceDAO.xml  InventoryInvterfaceDAO.xml  InventoryTaskDetailInterfaceDAO.xml  MaterielBindRfidDetailInterfaceDAO.xml  MaterielBindRfidInterfaceDAO.xml  MovePositionInterfaceDAO.xml  PutBillInterfaceDAO.xml  ReceiptDetailInterfaceDAO.xml  ReceiptInterfaceDAO.xml  UserInterfaceDAO.xml
src/main/resources/mapper/instorage/: InstorageDAO.xml  InstorageDetailDAO.xml  PutBillDAO.xml  PutBillDetailDAO.xml  QualityBillDAO.xml  QualityBillDetailDAO.xml  ReceiptDAO.xml  ReceiptDetailDAO.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/noah/: UwbMoveRecordDAO.xml
src/main/resources/mapper/outstorage/: LowerShelfDAO.xml  LowerShelfDetailDAO.xml  OutStorageDAO.xml  OutStorageDetailDAO.xml  SpareBillDAO.xml  SpareBillDetailDAO.xml
src/main/resources/mapper/platform/system/: ColumnsDAO.xml  InterfaceDAO.xml  MenuDAO.xml  RoleDAO.xml  RoleMenuDAO.xml  UserDAO.xml  UserMenuDAO.xml
src/main/resources/mapper/slab/: InstorageDAO.xml  MovePositionSlabDAO.xml  OutstorageSlabDAO.xml  SugarInstorageSlabDAO.xml
src/main/resources/mapper/stock/: InventoryDAO.xml  InventoryDetailDAO.xml  InventoryTaskDAO.xml  InventoryTaskDetailDAO.xml  MaterielBindRfidDAO.xml  MaterielBindRfidDetailDAO.xml  MovePositionDAO.xml  StockDAO.xml  TrayDAO.xml
src/main/resources/mapper/visualization/: StockCarDAO.xml
src/main/webapp/WEB-INF/: index.jsp  jqTime.jsp  modeler.jsp
src/main/webapp/WEB-INF/techbloom/alarm/: alarm_deploy_edit.jsp  alarm_deploy_list.jsp  alarm_edit.jsp  alarm_list.jsp
src/main/webapp/WEB-INF/techbloom/common/: taglibs.jsp
src/main/webapp/WEB-INF/techbloom/job/: scheduleLog_list.jsp  schedule_edit.jsp  schedule_list.jsp
src/main/webapp/WEB-INF/techbloom/outstorage/: demo.jsp  lowerShelfBill_edit.jsp  lowerShelfBill_list.jsp  lowerShelf_operation.jsp  outStorage_detail.jsp  outStorage_edit.jsp  outStorage_list.jsp  spareBillToOutStorage_edit.jsp  spareBill_detail.jsp  spareBill_edit.jsp  spareBill_list.jsp  spareBill_trueDetail.jsp
src/main/webapp/WEB-INF/techbloom/stock/: materielBindRfid_detail.jsp  materielBindRfid_edit.jsp  materielBindRfid_list.jsp  materielBindRfid_matrixCode.jsp  materielPowerRfidTransfer_edit.jsp  materielPowerTransfer_edit.jsp  movePositionDetail_list.jsp  movePosition_edit.jsp  movePosition_list.jsp  stockChange_list.jsp  stockQueryDetail_list.jsp  stockQueryRfidDetail_list.jsp  stockQuery_list.jsp  trayManager_detail.jsp  trayManager_list.jsp  trayManager_merge_or_split.jsp
src/main/webapp/WEB-INF/techbloom/visualization/: materielBySotr_detail.jsp  visual_index.jsp
src/main/webapp/downloadFiles/bomTemplet/: BOM导入模板.xls
src/main/webapp/downloadFiles/materiaTemplet/: 物料导入模板.xls
src/main/webapp/plugins/public_components/css/: ace.min.css  bootstrap-datetimepicker.css  bootstrap.min.css  daterangepicker.css  font-awesome.css  form.css  fui.css  history.css  layer.css  matrix-media.css  matrix-style.css  metroStyle.css  myjqgrid.css  pop.css  query.css  select2.css  ui.jqgrid.css
src/main/webapp/plugins/public_components/js/: ajaxfileupload.js  ajaxupload.js  assembly.js  bootstrap-datepicker-zh.js  bootstrap-datetimepicker.js  bootstrap.min.js  common.js  dark.js  daterangepicker.js  fui.js  graph.editor.js  history.js  iTsai-webtools.form.js  jquery-2.1.4.js  jquery.flot.min.js  jquery.jqGrid.src.js  jquery.ui.dialog.js  jquery.ui.draggable.js  jquery.ui.sortable.js  jquery.uniform.js  jquery.validate.js  jquery.ztree.core.js  layer.js  matrix.dashboard.js  matrix.js  moment-zh.js  pop.js  qunee.min.js  relate.js  select2.js  select2tree.js  shevlebox.js  tautocomplete.js  zh-cn.js
src/main/webapp/print/: 相关说明.txt
src/main/webapp/static/css/: common.css  dh.css  fullcalendar.min.css  index.css  main.css  main_page.css  pom.xml  query.css  select2.css  style.css  tip.css
src/main/webapp/static/js/techbloom/: head.js  index.js
src/main/webapp/static/techbloom/alarm/: alarm_deploy_edit.js
src/main/webapp/static/techbloom/main/: common.js  dh.js  dh_n.js  index.js
src/main/webapp/static/techbloom/stock/: materielBindRfid_edit.js  trayManager_merge_or_split.js
src/test/java/com/demo/: DemoApplicationTests.java
(+473 files in other folders)
